; Enable XDebug
zend_extension = xdebug.so

; XDebug configuration
xdebug.remote_enable = 1
xdebug.remote_host = php-apache
xdebug.remote_connect_back = 1    # Not safe for production servers
xdebug.remote_port = 9000
xdebug.remote_handler = dbgp
xdebug.remote_mode = req
xdebug.remote_autostart = true
xdebug.renite_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"

date.timezone = "Australia/Adelaide"

; Show PHP errors
display_errors = 1

; PDO
; extension=pdo_mysql.so
pdo_mysql.default_socket = "/var/run/mysqld/mysqld.sock"
